<!DOCTYPE html><html lang="cn">

<head>
    <script>
if (!!navigator.serviceWorker) {
    navigator.serviceWorker.register('/cw.js?t=' + new Date().getTime()).then(async (registration) => {
        if (localStorage.getItem('cw_installed') !== 'true') {
            const conf = () => {
                console.log('[CW] Installing Success,Configuring...');
                fetch('/cw-cgi/api?type=config')
                    .then(res => res.text())
                    .then(text => {
                        if (text === 'ok') {
                            console.log('[CW] Installing Success,Configuring Success,Starting...');
                            localStorage.setItem('cw_installed', 'true');
                            //如果你不希望重载页面，请移除下面七行
                            //重载标识 - 开始
                            fetch(window.location.href).then(res => res.text()).then(text => {
                                document.open()
                                document.write(text);
                                document.close();
                            });
                            //重载标识 - 结束
                        } else {
                            console.warn('[CW] Installing Success,Configuring Failed,Sleeping 200ms...');
                            setTimeout(() => {
                                conf()
                            }, 200);
                        }
                    }).catch(err => {
                        console.log('[CW] Installing Success,Configuring Error,Exiting...');
                    });
            }
            setTimeout(() => {
                conf()
            }, 50);
        }
    }).catch(err => {
        console.error('[CW] Installing Failed,Error: ' + err.message);
    });
} else { console.error('[CW] Installing Failed,Error: Browser not support service worker'); }
</script>
    <meta charset="utf-8">

    <title>PhosoftStudio - 不断创新，永不停息</title>

    <meta name="description" content="Description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="msvalidate.01" content="93B7BB0E96BAC477F6402852111B6680" />
        
    <link rel="icon" href="https://phosoft.tk/A-logo.png" type="image/x-icon"> 

    <link rel="stylesheet" href="assets/css/libs.css">
<link rel="stylesheet" href="assets/css/style.css">
    <link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/istok-web-v15-latin/istok-web-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/montserrat-v15-latin/montserrat-v15-latin-600.woff2" as="font" type="font/woff2" crossorigin>

<link rel="preload" href="assets/fonts/material-icons/material-icons.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="assets/fonts/material-icons/material-icons-outlined.woff2" as="font" type="font/woff2" crossorigin>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JlNLVSQScJkH113J",ck: "JlNLVSQScJkH113J",autoTrack:true})</script>
<script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
<script>
  new LingQue.Monitor().init({id:"JlNWsmTFj3QOaARK",sendSuspicious:true});
</script>
        <script>console.log(` ____  _                      __ _   
|  _ \| |__   ___  ___  ___  / _| |_ 
| |_) | '_ \ / _ \/ __|/ _ \| |_| __|
|  __/| | | | (_) \__ \ (_) |  _| |_ 
|_|   |_| |_|\___/|___/\___/|_|  \__|
                                     `);</script>
        <script>console.log(`不断创新，永不停息`);</script>
        <script>console.log(`We always innovate, never stop!，我们是菲骚富工作室，欢迎各陆（易语言，HTML，CSS，.NET，VB）大佬，不嫌弃的话，随时可以加入，点击链接加入群聊【Phosoft 工作室官方公开】：https://jq.qq.com/?_wv=1027&k=STqaquQz`);</script>                                   
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ece3c79e7176a18aea15db1dfd3c2583";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>                                    
</head>

<body>

	<main class="main">
		
		<div class="main-inner">

			<!-- Begin mobile main menu -->
<nav class="mmm">
    <div class="mmm-content">
        <ul class="mmm-list">
            <li><a href="index.html">主页</a></li>
            <li><a href="https://phosoft.tk/">PWP主页</a></li>
            <li><a href="https://phosoft.tk/dsp.html">Phosoft搜索页</a></li>
            <li><a href="https://forum.phosoft.tk/">Phosoft论坛页</a></li>
            <li><a href="https://game.phosoft.tk/">Phosoft游戏页-扫草</a></li>
            <li><a href="https://sponsor.phosoft.tk/">赞助我们</a></li>
        </ul>
    </div>
    <div class="mmm-footer">
    </div>
</nav><!-- End mobile main menu -->

<!-- Begin header -->
<header class="header">
    <!-- Begin header top -->    <!-- End header top -->
    <!-- Begin header fixed -->
    <nav class="header-fixed">
        <div class="container">
            <div class="row flex-nowrap align-items-center justify-content-between">
                <div class="col-auto d-block d-lg-none header-fixed-col">
                    <div class="main-mnu-btn">
                        <span class="bar bar-1"></span>
                        <span class="bar bar-2"></span>
                        <span class="bar bar-3"></span>
                        <span class="bar bar-4"></span>
                    </div>
                </div>
                <div class="col-auto header-fixed-col">
                    <!-- Begin logo -->
                    <a href="/" class="logo" title="Phosoft">
                        <img src="assets/img/logo.png" width="115" height="36" alt="Phosoft">
                    </a><!-- End logo -->
                </div>
                <div class="col-auto header-fixed-col d-none d-lg-block col-static">
                    <!-- Begin main menu -->
<nav class="main-mnu">
    <ul class="main-mnu-list">
        <li><a href="index.html" data-title="主页"><span>主页</span></a></li>
        <li><a href="https://phosoft.cn/" data-title="PWP主页"><span>PWP主页</span></a></li>
        <li><a href="https://phosoft.cn/dsp.html" data-title="Phosoft搜索页"><span>Phosoft搜索页</span></a></li>
        <li><a href="https://forum.phosoft.cn/" data-title="Phosoft论坛页"><span>Phosoft论坛页</span></a></li>
        <li><a href="https://game.phosoft.cn/" data-title="Phosoft游戏页-扫草"><span>Phosoft游戏页-扫草</span></a></li>
        <li><a href="https://sponsor.phosoft.cn/" data-title="赞助我们"><span>赞助我们</span></a></li>
        
    </ul>
</nav><!-- End main menu -->
                </div>
                <div class="col-auto header-fixed-col col-static">
                    <!-- Begin header actions -->
                    <ul class="header-actions">
                        <!-- Begin header languarge -->
                        <li class="d-none d-lg-block">
                            <div class="header-lang">
<ul class="header-lang-list">
                      <li class="active"><a href="#!" class="hover-link" data-lang="En" data-title="English"><span>English</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Sp" data-title="Spanish"><span>Spanish</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="It" data-title="Italian"><span>Italian</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Uk" data-title="Ukraine"><span>Ukraine</span></a></li>
                                    <li><a href="#!" class="hover-link" data-lang="Ru" data-title="Russian"><span>Russian</span></a></li>
                              </ul>
                          </div>
                        </li><!-- End header languarge -->
                        <!-- Begin header navbar -->
                        <li class="d-block d-lg-none">
                            <div class="header-navbar">
                                <div class="header-navbar-btn">
                                    <i class="material-icons md-24">more_vert</i>
                                </div>
                                <ul class="header-navbar-content">
                                    <li>
                                        <a href="mailto:phpsoft@phosoft.tk">
                                            <i class="material-icons md-20">mail_outline</i>
                                            <span>phosoft@phosoft.tk</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:phosoft@phosoft.tk" class="formingHrefTel">
                                            <i class="material-icons md-20">support_agent</i>
                                            <span>155-4388-0108</span>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Begin social links -->                                        
                                    </li>
                                </ul>
                            </div>
                        </li><!-- End header navbar -->
                    </ul><!-- End header actions -->
                </div>
            </div>
        </div>
    </nav><!-- End header fixed -->
</header><!-- End header -->

			<!-- Begin intro -->
<div class="section-bgc intro">
    <div class="intro-slider">
        <div class="intro-item" style="background-image: url(assets/img/intro-img1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="intro-content">
                            <div class="section-heading shm-none">
                                <div class="section-subheading">Phosoft 官方网站&nbsp;</div>
                                <h1>欢迎访问 <br> PhosoftStudio</h1>
                                <p class="section-desc">PhosoftStudio 是2020年4月12日创立的软件工作室，我们曾经叫DZX。 我们主要开发 Win32 软件与HTML网站，欢迎使用我们的软件与解决方案！</p>
                            </div>
                            <div class="wrap-btn intro-btns">
                              <a href="#soft" class="btn btn-with-icon btn-small ripple">
                                    <span>下载 PhosoftStudio 开发的软件 &nbsp;</span>
                              <svg class="btn-icon-right" viewBox="0 0 13 9" width="13" height="9"><use xlink:href="assets/img/sprite.svg#arrow-right"></use></svg>
                              </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End intro -->

			<!-- Begin services -->
<section class="section services">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading" id="soft">Phosoft 的软件与解决方案</div>
                    <h2>PhosoftStudio 的软件和解决方案</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <a href="https://tc.phosoft.cn/" class="iitem item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">loop</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">loop</i>
                    </div>
                    <h3 class="iitem-heading item-heading-large">TernaryCat av号BV号互转</h3>
                    <div class="iitem-desc">TernaryCat 是 PhosoftStudio 开发的用于互相转换 BiliBili 的av号BV号的小工具</div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <a href="https://hydroe.phosoft.cn/" class="iitem item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">public</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">public</i>
                    </div>
                    <h3 class="iitem-heading item-heading-large">Hydroe 浏览器&nbsp;</h3>
                    <div class="iitem-desc">Hydroe 浏览器是主要基于 Locker 开源项目的轻搜索浏览器</div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <a href="https://phosoft.tk/" class="iitem item-style">
                    <div class="iitem-icon">
                        <i class="material-icons material-icons-outlined md-48">laptopwin</i>
                    </div>
                    <div class="iitem-icon-bg">
                        <i class="material-icons material-icons-outlined">laptopwin</i>
                    </div>
                    <h3 class="iitem-heading item-heading-large">PhosoftWebPages</h3>
                    <div class="iitem-desc">PhosoftWebPages 是 PhosoftStudio 开发的一些网页</div>
                </a>
            </div>
            <div class="col-12"> </div>
        </div>
    </div>
</section><!-- End services -->

			<!-- Begin advantages -->
<section class="section section-bgc">
    <div class="container">
        <div class="row items">
            <div class="col-12">
                <div class="section-heading heading-center">
                    <div class="section-subheading">选择我们的原因</div>
                    <h2>选择我们的原因</h2>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">01</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">开发优质软件&nbsp;</h3>
                        <div class="ini-desc">
                          <p>我们用心开发软件，绝不允许其中存在无用的败笔，例如广告。因此，您可以放心的使用来自 PhosoftStudio 的应用程序。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">02</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">提供持续支持</h3>
                        <div class="ini-desc">
                          <p>我们绝不放弃有用的项目，它们将得到持续的支持。如果您手上有旧版的 PhosoftStudio 软件，您可以完全免费的升级到新版。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">03</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">拒绝内购充值</h3>
                        <div class="ini-desc">
                          <p>当今的中国软件市场早已被内购和充值搞得乌烟瘴气。PhosoftStudio 软件开发社坚持制作完整软件，拒绝内购，拒绝充值内购。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">04</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">拥有交流平台</h3>
                        <div class="ini-desc">
                          <p>PhosoftStudio 架设了用户论坛 - PhosoftForumPages。 您可以在 PFP 中向我们提交建议和BUG，与其他用户进行交流。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">05</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">拒绝商业收购</h3>
                        <div class="ini-desc">
                          <p>PhosoftStudio 拒绝任何组织“收购”我们或我们名下的软件，因此您无需担心有一天 PhosoftStudio 会抛弃您需要的项目而跑路。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 item">
                <div class="ini">
                    <div class="ini-count">06</div>
                    <div class="ini-info">
                        <h3 class="ini-heading item-heading-large">软件完全纯洁</h3>
                        <div class="ini-desc">
                          <p>PhosoftStudio 将持续开发纯洁软件，而且是真正意义上的纯洁软件，免费升级新版，无内购广告。如果您有能力，欢迎捐助我们。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><!-- End advantages -->

			<!-- Begin counter section -->
<section class="section">
    <div class="container">
        <div class="row spincrement-container">
            <div class="col-xl-5 offset-xl-2 col-lg-6 offset-lg-1 col-12">
                <div class="main-counter">
                    <div class="main-counter-item">
                        <div class="main-counter-item-center">
                            <div>
                                <div class="main-counter-numb spincrement" data-from="0" data-to="3" style="opacity: 1;">3</div>
                                <div class="main-counter-heading">我们会做什么</div>
                            </div>
                        </div>
                        <div class="main-counter-item-circ"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 offset-xl-1 col-lg-3 offset-lg-1 col-12 counter-items items">
                <div class="counter-item item">
                    <div class="counter-item-numb">基础软件开发</div>
                    <p class="counter-item-heading">我们喜欢开发 Win32 软件。</p>
                </div>
                <div class="counter-item item">
                    <div class="counter-item-numb">网页开发</div>
                    <p class="counter-item-heading">我们喜欢开发 HTML 网页。</p>
                </div>
                <div class="counter-item item">
                    <div class="counter-item-numb">PHP框架动态网页</div>
                    <p class="counter-item-heading">我们喜欢PHP框架动态网页</p>
                </div>
            </div>
        </div>
    </div>
</section><!-- End counter section -->

			
			<!-- Begin reviews -->
<!-- End reviews -->

			<!-- Begin latest news --><!-- End latest news -->

		</div>
<!-- Begin footer -->
<footer class="footer">
    <div class="footer-main">
        <div class="container">
            <div class="row items">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 item">
                    <!-- Begin company info -->
                    <div class="footer-company-info">
                        <div class="footer-company-top">
                            <a href="/" class="logo" title="Phosoft">
                                <img data-src="assets/img/logo.png" width="115" height="36" class="lazy" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="Phosoft">
                            </a>
                            <div class="footer-company-desc">
                                <p>PhosoftStudio 是2020年4月12日创立的软件工作室，我们曾经叫DZX。 我们主要开发 Win32 软件与HTML网站，欢迎使用我们的软件与解决方案！</p>
                            </div>
                        </div>
</div>
                    <!-- End company info -->
                </div>
                <div class="col-xl-2 offset-xl-1 col-md-3 col-5 col-lg-2 item"> </div>
<div class="col-xs-4 col-lg-4 col-12 item"> </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row justify-content-between items">
                <div class="col-md-auto col-12 item">
                    <nav class="footer-links">
                        <ul>
                            <li><a href="https://jq.qq.com/?_wv=1027&k=rbEI4r0L">加入我们</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-auto col-12 item">
                    <div class="copyright">©2022 - 张一&amp;PhosoftStudio 版权所有</div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End footer -->

	</main><!-- End main -->

	<script src="assets/libs/jquery/jquery.min.js"></script>
<script src="assets/libs/lozad/lozad.min.js"></script>
<script src="assets/libs/device/device.js"></script>
<script src="assets/libs/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/libs/spincrement/jquery.spincrement.min.js"></script>
<script src="assets/libs/jquery-validation-1.19.3/jquery.validate.min.js"></script>
<script src="assets/js/custom.js"></script>
	
</body></html>
